[Application Options]

; ------------------------------------------------------------------------------
; Politeiawww options
; ------------------------------------------------------------------------------

; host=https://proposals.fonero.org/api
